{
  "ConnectionStrings": {
    "DatabaseContext": "Server=ZBC-AA-KENT3211\\TESTSQL20200728; Database=RedCrossDataDB; User Id=RedCross; Password=H3lp1sG00d;",
    "UserContext": "Server=ZBC-AA-KENT3211\\TESTSQL20200728; Database=RedCrossUserDB; User Id=RedCross; Password=H3lp1sG00d;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
